<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net462</TargetFrameworks>
    <Version>4.0.0-beta.3</Version>
    <Description>
C#/.NET package containing a set of Atata components for automated web testing integration with Kendo UI HTML Framework.

Works with Kendo UI components for jQuery, Angular, React, Vue, ASP.NET MVC and ASP.NET Core.

Atata.KendoUI on GitHub: https://github.com/atata-framework/atata-kendoui
Atata Framework documentation: https://atata.io

The package targets .NET 8.0 and .NET Framework 4.6.2.
    </Description>
    <RepositoryUrl>https://github.com/atata-framework/atata-kendoui</RepositoryUrl>
    <PackageId>Atata.KendoUI</PackageId>
    <PackageTags>atata automation testing test selenium webdriver browser kendo kendoui</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/atata-framework/atata-kendoui</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atata" Version="4.0.0-beta.11" />
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
