# atata-kendoui

./: .gitignore  Atata.KendoUI.sln  Atata.KendoUI.slnx  CHANGELOG.md  README.md  azure-pipelines.headless.runsettings  azure-pipelines.release.yml  azure-pipelines.runsettings  azure-pipelines.yml  build.bat  en-US_User.dic  headless.runsettings
src/: Atata.KendoUI.nuspec  Atata.KendoUI.sln  Atata.ruleset  CommonAssemblyInfo.cs
src/Atata.KendoUI/: Atata.KendoUI.csproj  GlobalSuppressions.cs  GlobalUsings.cs  IFrameAttribute.cs  KendoAutoComplete`1.cs  KendoAutoComplete`2.cs  KendoCheckBox`1.cs  KendoClass.cs  KendoComboBox`1.cs  KendoComboBox`2.cs  KendoDateInput`1.cs  KendoDatePicker`1.cs  KendoDateTimePicker`1.cs  KendoDropDownList`1.cs  KendoDropDownList`2.cs  KendoEditor`1.cs  KendoGridFindByColumnHeaderStrategy.cs  KendoGridHeaderSortOrder.cs  KendoGridHeader`1.cs  KendoGridRow`1.cs  KendoGrid`1.cs  KendoGrid`2.cs  KendoGrid`3.cs  KendoLink`1.cs  KendoLink`2.cs  KendoMultiSelect`1.cs  KendoNumericTextBox`1.cs  KendoNumericTextBox`2.cs  KendoPopup`1.cs  KendoRadioButton`1.cs  KendoSwitch`1.cs  KendoTimePicker`1.cs  KendoTreeViewItem`1.cs  KendoTreeViewItem`2.cs  KendoTreeView`1.cs  KendoTreeView`2.cs  KendoWindow`1.cs  NgKendoDateInput`1.cs  NgKendoDatePicker`1.cs  ReactKendoAutoComplete`1.cs  (+1 more)
src/Atata.KendoUI.TestApp/: Atata.KendoUI.TestApp.csproj  CheckBox.html  ComboBox.html  DateTimePicker.html  DropDownList.html  Editor.html  MultiSelect.html  NumericTextBox.html  Program.cs  RadioButton.html  Startup.cs  Switch.html  TimePicker.html  TreeView.html  Web.config  Window.html  WindowAjax.html  WindowAjaxContent.html  WindowIFrame.html  WindowIFrameContent.html  libman.json  package.json  packages.config
src/Atata.KendoUI.TestApp/Pages/: CheckBox.cshtml  DateInput.cshtml  DatePicker.cshtml  DropDownList.cshtml  Grid.cshtml  MultiSelect.cshtml  NumericTextBox.cshtml  RadioButton.cshtml  Switch.cshtml  TimePicker.cshtml  TreeView.cshtml  _Layout.cshtml
src/Atata.KendoUI.TestApp/Properties/: AssemblyInfo.cs
src/Atata.KendoUI.Tests/: App.config  Atata.KendoUI.Tests.csproj  AutoTest.cs  KendoCheckBoxTests.cs  KendoComboBoxTest.cs  KendoComboBoxTests.cs  KendoDateInputTests.cs  KendoDatePickerTests.cs  KendoDateTimePickerTests.cs  KendoDropDownListTest.cs  KendoDropDownListTests.cs  KendoEditorTests.cs  KendoGridTests.cs  KendoLibrary.cs  KendoMultiSelectTest.cs  KendoMultiSelectTests.cs  KendoNumericTextBoxTest.cs  KendoNumericTextBoxTests.cs  KendoSwitchTests.cs  KendoTimePickerTest.cs  KendoTimePickerTests.cs  KendoTreeViewTests.cs  KendoWindowTest.cs  SetUpFixture.cs  UITestFixture.cs  packages.config
src/Atata.KendoUI.Tests/Components/: AutoCompletePage.cs  CheckBoxPage.cs  ComboBoxPage.cs  DateInputPage.cs  DatePickerPage.cs  DateTimePickerPage.cs  DropDownListPage.cs  EditorPage.cs  GridPage.cs  MultiSelectPage.cs  NumericTextBoxPage.cs  RadioButtonPage.cs  SnippetPage.cs  SwitchPage.cs  TimePickerPage.cs  TreeViewPage.cs  WindowAjaxPage.cs  WindowIFramePage.cs  WindowPage.cs
src/Atata.KendoUI.Tests/Properties/: AssemblyInfo.cs
src/Atata.KendoUI/Extensions/: IUIComponentExtensions.cs  IWebElementExtensions.cs  UIComponentExtensions.cs
src/Atata.KendoUI/Properties/: AssemblyInfo.cs
test/Atata.KendoUI.TestApp/: Atata.KendoUI.TestApp.csproj  GlobalSuppressions.cs  Program.cs
test/Atata.KendoUI.TestApp/Pages/: AutoComplete.cshtml  ComboBox.cshtml  DatePicker.cshtml  DateTimePicker.cshtml  Editor.cshtml  Grid.cshtml  Switch.cshtml  _Layout.cshtml
test/Atata.KendoUI.TestApp/Properties/: launchSettings.json
test/Atata.KendoUI.Tests/: Atata.KendoUI.Tests.csproj  GlobalFixture.cs  GlobalUsings.cs  KendoAutoCompleteTests.cs  KendoCheckBoxTests.cs  KendoComboBoxTests.cs  KendoDateInputTests.cs  KendoDatePickerTests.cs  KendoDateTimePickerTests.cs  KendoDropDownListTests.cs  KendoEditorTests.cs  KendoGridTests.cs  KendoLibraries.cs  KendoLibrary.cs  KendoMultiSelectTests.cs  KendoNumericTextBoxTests.cs  KendoRadioButtonTests.cs  KendoSwitchTests.cs  KendoTimePickerTests.cs  KendoTreeViewTests.cs  NUnitSettings.cs  PlainTestCaseSourceAttribute.cs  SetUpFixture.cs  TestCaseSources.cs  UITestFixture.cs  UITestSuite.cs
test/Atata.KendoUI.Tests/Components/: AutoCompletePage.cs  CheckBoxPage.cs  ComboBoxPage.cs  DateInputPage.cs  DatePickerPage.cs  DateTimePickerPage.cs  DropDownListPage.cs  EditorPage.cs  GridPage.cs  MultiSelectPage.cs  NumericTextBoxPage.cs  RadioButtonPage.cs  SnippetPage.cs  SwitchPage.cs  TimePickerPage.cs  TreeViewPage.cs
test/Atata.KendoUI.Tests/Extensions/: ArrayExtensions.cs
