<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Atata.ruleset" />
    <File Path="azure-pipelines.headless.runsettings" />
    <File Path="azure-pipelines.release.yml" />
    <File Path="azure-pipelines.runsettings" />
    <File Path="azure-pipelines.yml" />
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="headless.runsettings" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src/Atata.KendoUI/Atata.KendoUI.csproj" />
  <Project Path="test/Atata.KendoUI.TestApp/Atata.KendoUI.TestApp.csproj" />
  <Project Path="test/Atata.KendoUI.Tests/Atata.KendoUI.Tests.csproj" />
</Solution>
