<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Yevgeniy Shunevych</Authors>
    <Company>Yevgeniy Shunevych</Company>
    <Product>Atata Framework</Product>
    <Copyright>© Yevgeniy Shunevych 2020</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/atata-framework/atata-kendoui/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/atata-framework/atata-kendoui</PackageProjectUrl>
    <RepositoryUrl>https://github.com/atata-framework/atata-kendoui</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\coloricons-sprite.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\coloricons-sprite.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.18" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
  </ItemGroup>

</Project>
