<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Yevgeniy Shunevych</Authors>
    <Company>Yevgeniy Shunevych</Company>
    <Product>Atata Framework</Product>
    <Copyright>© Yevgeniy Shunevych 2018</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/atata-framework/atata-kendoui/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/atata-framework/atata-kendoui</PackageProjectUrl>
    <RepositoryUrl>https://github.com/atata-framework/atata-kendoui</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\coloricons-sprite.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\coloricons-sprite.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.76" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\DatePicker.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Grid.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
